{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "chart.js": "2.8.0",
        "core-js": "^3.6.4",
        "dotenv": "8.0.0",
        "echarts": "4.2.1",
        "element-ui": "2.11.1",
        "register-service-worker": "1.6.2",
        "tailwindcss": "1.0.4",
        "vue": "^2.6.11",
        "vue-chartjs": "3.4.2",
        "vue-echarts": "4.0.3",
        "vue-router": "^3.1.5",
        "vuetrend": "0.3.4",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.2.0",
        "@vue/cli-plugin-router": "~4.2.0",
        "@vue/cli-plugin-unit-jest": "~4.2.0",
        "@vue/cli-plugin-vuex": "~4.2.0",
        "@vue/cli-service": "~4.2.0",
        "@vue/eslint-config-standard": "^5.1.0",
        "@vue/test-utils": "1.0.0-beta.31",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-vue": "^6.1.2",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-pug": "~1.0.7",
        "vue-template-compiler": "^2.6.11",
        "axios": "0.19.0",
        "bootstrap": "4.3.1",
        "cross-env": "5.2.0",
        "jquery": "3.4.1",
        "laravel-mix": "4.0.16",
        "lodash": "4.17.13",
        "popper.js": "1.15.0",
        "resolve-url-loader": "3.1.0"
    }
}
